.cart-backdrop{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
    display: flex;
    justify-content: flex-end;
    padding: .5rem;
    top: 0;
    left: 0;
}

.cart-container{
    will-change: transform;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: var(--bg-primary);
    box-shadow: var(--shadow);
    width: 100%;
    height: 100%;
    padding: 1rem;
    gap: 1rem;
    animation-name: cart-fade-in;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
}

.cart-items{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
    gap: .5rem;
    padding: .5rem;
}

.title{
    font-size: 1.2rem;
}

.empty{
    color: var(--text-placeholder);
    font-size: 1rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-controls{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.clear-cart{
    width: 100%;
}

.checkout{
    width: 100%;
}

.subtotal{
    display: flex;
    place-items: center;
    font-size: 1rem;
    gap: .5rem;
}

@keyframes cart-fade-in {
    
    0% {
        transform: translateX(100dvw);
    }

    100%{
        transform: translateX(0);
    }
}

@media (min-width: 700px) {

    .cart-backdrop{
        padding: 1rem;
    }

    .title{
        font-size: 2rem;
    }
    
    .cart-container{
        width: 70%;
        gap: 2rem;
    }

    .cart-controls{
        flex-direction: row;
    }

    .clear-cart{
        width: 30%;
    }

    .cart-items{
        gap: 1rem;
        padding: 1rem;
    }

    .empty{
        font-size: 1.3rem;
    }

    .subtotal{
        font-size: 1.5rem;
        gap: 1rem;
    }
}