.items-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    padding: 2rem;
    margin: 0 0 10rem 0;
}

.controls-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    gap: 2rem;
}

@media (min-width: 700px) {
    
    .controls-container{
        flex-direction: row;
        gap: 0;
    }
}